[tox]
envlist =
    py{27,34}-dj18{,-grp}
    py27-dj18-suit
    py{27,36}-dj111{,-grp}
    py{36,37,38}-dj{22,30}{,-grp}
    py{36,37,38}-dj31
    py{36,37,38,39}-dj22-{grp,nogrp}
    py{36,37,38,39,310}-dj32-{grp,nogrp}
    py{38,39,310}-dj40-nogrp
skipsdist=True

[testenv]
commands =
    pytest --junitxml={toxinidir}/reports/test-{envname}.xml {posargs}
usedevelop = True
setenv =
    COVERAGE_FILE={toxworkdir}/coverage/.coverage.{envname}
passenv =
    SCREENSHOT_OUTPUT_DIR
    PIXELMATCH_BIN
    CI
    GITHUB_*
    RUNNER_*
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    DATABASE_URL
deps =
    selenium==3.141.0
    coverage
    django-selenosis
    dj-database-url
    python-monkey-business
    django-polymorphic
    boto3
    django-storages
    Pillow
    dj111: Django>=1.11a1,<1.11.99
    dj20: Django>=2.0.0,<2.0.99
    dj21: Django>=2.1.0,<2.1.99
    dj22: Django>=2.2a1,<2.2.99
    dj30: https://github.com/django/django/archive/master.tar.gz
    dj18-suit: django-suit==0.2.24
    dj18-grp: django-grappelli==2.7.3
    dj111-grp: django-grappelli==2.10.2
    dj20-grp: django-grappelli==2.11.2
    dj21-grp: django-grappelli==2.12.2
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj111-grp: django-grappelli==2.10.4
    dj22-grp: django-grappelli==2.13.4
    dj30-grp: django-grappelli==2.14.2
    dj22: Django>=2.2,<3.0
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    dj22-grp: django-grappelli>=2.13,<2.14
    dj32-grp: django-grappelli>=2.15,<2.16
    dj40-grp: django-grappelli>=3.0,<3.1
    pytest
    pytest-cov
    pytest-xdist
    pytest-django

[testenv:coverage-report]
skip_install = true
deps = coverage
setenv=COVERAGE_FILE=.coverage
changedir = {toxworkdir}/coverage
commands =
    coverage combine
    coverage report
    coverage xml

[testenv:codecov]
skip_install = true
deps = codecov
depends = coverage-report
changedir = {toxinidir}
passenv =
    CI
    GITHUB_*
    RUNNER_*
    CODECOV_*
commands =
    codecov -F python --file {toxworkdir}/coverage/coverage.xml {posargs}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.2: dj32
    4.0: dj40
GRAPPELLI =
    0: nogrp
    1: grp
